<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAB24_Module03_Bonus - Run Interop</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Module03_Bonus\RAB24_Module03_Bonus.dll</Assembly>
    <FullClassName>RAB24_Module03_Bonus.cmdInteropExcel</FullClassName>
    <ClientId>a9cd4b6d-fb70-448e-992d-79bf1d777978</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB24_Module03_Bonus - Run EPPlus</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Module03_Bonus\RAB24_Module03_Bonus.dll</Assembly>
    <FullClassName>RAB24_Module03_Bonus.cmdEPPlus</FullClassName>
    <ClientId>bf7c23df-71f8-414a-b56c-3b720ca5ee30</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>  
</RevitAddIns>